<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fatso_Animator_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Fighter_Fatso.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Fatso_Animator_Script.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>