<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonMapper.cs">
    <Files>
      <File FileName="Assets/Resources/buttonmap.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMapper.cs" Line="15" Column="41" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="406" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>