<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Fighter_Fatso.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\ButtonSceneLoader.cs" Line="16" Column="86" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="32" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>